import java.util.Scanner;

public class NQueens {
    static final int N = 8; 

    // Function to print the chessboard
    static void printBoard(int[][] board) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (board[i][j] == 1)
                    System.out.print(" Q ");
                else
                    System.out.print(" . ");
            }
            System.out.println();
        }
        System.out.println();
    }

       static boolean isSafe(int[][] board, int row, int col) {

       
        for (int j = 0; j < col; j++)
            if (board[row][j] == 1)
                return false;

            for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

            for (int i = row, j = col; i < N && j >= 0; i++, j--)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    
    static boolean solve(int[][] board, int col) {

        // If all queens placed
        if (col == N) {
            printBoard(board);
            return true;
        }

        boolean foundSolution = false;

        for (int row = 0; row < N; row++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1;   
                foundSolution = solve(board, col + 1) || foundSolution;
                board[row][col] = 0;   
            }
        }

        return foundSolution;
    }

    public static void main(String[] args) {

        int[][] board = new int[N][N];

            board[0][0] = 1;

        System.out.println("Initial board with first queen placed:\n");
        printBoard(board);

        System.out.println("Solutions:\n");

              if (!solve(board, 1)) {
            System.out.println("No solution exists.");
        }
    }
}
